{
  "name": "junkshop-backend",
  "version": "1.0.0",
  "description": "JunkShop backend - Node.js + Express + TypeScript + Prisma + PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "APP_ENV=local ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.seed.json",
    "start": "node dist/index.js",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:deploy": "prisma migrate deploy && npm run seed",
    "prisma:studio": "prisma studio",
    "seed": "ts-node prisma/seed.ts",
    "seed:prod": "node dist/seed.js",
    "render:build": "npm ci && npx prisma generate && npm run build",
    "render:release": "npx prisma migrate deploy && node dist/seed.js",
    "render:start": "node dist/index.js"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^5.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.16.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
